<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAD💕</title>
    <link rel="stylesheet" href="Saif.css" />
  </head>
  <body>
    <div class="container">
      <p> My Aseena Darling (MAD),<br> I've crafted something special just for you. Click here to unwrap a bit of love from me 🌹👆</p>
      <div class="ribbon"></div>
      <div class="tag">
        <a href="book.html">Hello MAD</a>
      </div>
    </div>
  </body>
</html>
